DB_NAME=phishing_db
DB_USER=phishing_user
DB_PASSWORD=phishing_pass
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=django-insecure-dev-key-change-this-in-production
DJANGO_DEBUG=1
EMAIL_HOST=mailhog
EMAIL_PORT=1025
DEFAULT_FROM_EMAIL=no-reply@securesoftware.local
